function setup() { 
  createCanvas(400, 400);
} 

function drawRect (x1,y1,wid,hei,r,g,b) {
	fill (r,g,b)
	rect (x1,y1,wid,hei);
}

function draw() { 
  
	strokeWeight(5);
	drawRect(0,0,399,399,255,255,255);
}
function draw() { 
	background(random(0,255), random(0,255));
	strokeWeight(1);
	drawRect(10,10,75,35,random(0,255),random(0,255),100);//1-1?
	drawRect(90,10,125,35,random(0,255),random(0,255),200);//1-2?
	drawRect(220,10,100,random(0,255),random(0,255),0);//1-3?
	drawRect(325,10,65,65,random(0,255),random(0,255),100);//1-4?
	drawRect(10,50,50,70,random(0,255),random(0,255),200);//2-1?
	drawRect(65,50,150,150,random(0,255),random(0,255),0);//2-2?
	drawRect(220,50,100,70,random(0,255),random(0,255),100);//2-3?
	drawRect(325,80,65,70,random(0,255),random(0,255),200);//2-4?
	drawRect(10,125,50,110,random(0,255),random(0,255),0);//3-1?
	drawRect(220,125,47.5,75,random(0,255),random(0,255),100);//3-2?
	drawRect(272.5,125,47.5,75,random(0,255),random(0,255),200);//3-3?	
	drawRect(325,155,65,45,random(0,255),random(0,255),0);//3-4?
	drawRect(10,240,50,110,random(0,255),random(0,255),100);//4-1?
	drawRect(65,205,70,70,random(0,255),random(0,255),200);//4-2?
	drawRect(65,280,70,70,random(0,255),random(0,255),0);//4-3?
	drawRect(140,205,75,32.5,random(0,255),random(0,255),100);//4-4?
	drawRect(140,242.5,75,32.5,random(0,255),random(0,255),200);//4-5?
	drawRect(220,205.5,100,32.5,random(0,255),random(0,255),0);//4-6?
	drawRect(220,242.5,100,70,random(0,255),random(0,255),100);//4-7?
	drawRect(325,205.5,30,65,random(0,255),random(0,255),200);//4-8?
	drawRect(360,205.5,30,65,random(0,255),random(0,255),0);//4-9?
	drawRect(140,280,75,35,random(0,255),random(0,255),100);//5-1?
	drawRect(325,275,65,70,random(0,255),random(0,255),200);//5-2?
	drawRect(10,355,125,35,random(0,255),random(0,255),0);//bottom1?
	drawRect(140,320,35,70,random(0,255),random(0,255),100);//bottom2?
	drawRect(180,320,35,70,random(0,255),random(0,255),200);//bottom3?
	drawRect(220,320,100,70,random(0,255),random(0,255),0);//bottom4?
	drawRect(325,350,30,40,random(0,255),random(0,255),100);//bottom5?
	drawRect(360,350,30,40,random(0,255),random(0,255),200);//bottom6?	

}


